header{
    height: 90vh;
    width: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
header nav{
    width: 100%;
    height: 36%;
    background: #202020;
    border-radius: 10%;
}
header nav ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    gap: 2vh;
    width: 100%;
    height: 100%;
}
header nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
    width: 6vh;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}
header nav ul li a{
    height: 6vh;
    width: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.active{
    background: #000;
}
header nav ul li:hover{
    background: #000;
}
header nav ul li a img{
    height: 4vh;
}
.header-center {
    display: flex;
    flex-direction: column;
    height: 25%;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}
.circle, .circle-2{
    /* background: #000; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vw;
    width: 5vw;
    border-radius: 100%;
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    background: #202020;

}
.circle-2{
    background: #202020;
}
.header-last{
    width: 100%;
}
.header-last img{
    width: 100%;
}

@media screen and (min-width: 1765px) {
    .header-center{
        height: 30%;
    }
}